@font-face {
	font-family: "LXGWWenKai-Bold";
	src: url(./LXGWWenKai-Bold.ttf) format("truetype");
}
.search-text {
	color: blue;
	font-size: 20px;
	font-weight: bold;
	font-size: 40px;
	display: flex;
  border-radius: 10px;
	font-family: "LXGWWenKai-Bold";
	background-color: grey;
}
